:root {
    --primary-color: #f2c94c;
    --secondary-color: #2c3e50;
    --text-color: #333;
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --accent-color: #e67e22;
}

.dark-theme {
    --primary-color: #ffd700;
    --secondary-color: #1a2634;
    --text-color: #ffffff;
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --shadow-color: rgba(255, 255, 255, 0.1);
    --accent-color: #f39c12;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

.theme-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100;
    cursor: pointer;
    padding: 12px;
    background-color: var(--card-bg);
    border-radius: 50%;
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: var(--transition);
}

.theme-toggle:hover {
    transform: scale(1.1);
    background-color: var(--accent-color);
    color: white;
}

.menu-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
    cursor: pointer;
    padding: 12px;
    background-color: var(--card-bg);
    border-radius: 50%;
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: var(--transition);
}

.menu-toggle:hover {
    transform: scale(1.1);
    background-color: var(--accent-color);
    color: white;
}

.menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: var(--card-bg);
    z-index: 1000;
    transition: var(--transition);
    padding: 50px 20px;
    box-shadow: -2px 0 5px var(--shadow-color);
}

.menu.active {
    right: 0;
}

.menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
}

.menu-close:hover {
    color: var(--accent-color);
}

.menu ul {
    list-style: none;
}

.menu ul li {
    margin: 20px 0;
}

.menu ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    transition: var(--transition);
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.menu ul li a:hover {
    color: var(--accent-color);
    background-color: var(--bg-color);
}

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--accent-color);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: var(--transition);
    box-shadow: 0 2px 5px var(--shadow-color);
}

.scroll-top.visible {
    opacity: 1;
}

.scroll-top:hover {
    transform: translateY(-5px);
    background-color: var(--primary-color);
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://www.chennaisuperkings.com/assets/images/banner.jpg') center/cover;
}

.team-logo {
    width: 200px;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

h1 {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.tagline {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

section {
    padding: 80px 20px;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 15px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--accent-color);
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.player-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
}

.player-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px var(--shadow-color);
}

.player-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.player-info {
    padding: 25px;
}

.player-name {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

.player-details {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 8px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-color);
}

.stat-number {
    font-size: 3rem;
    color: var(--accent-color);
    margin: 15px 0;
    font-weight: bold;
}

.performance-section {
    background-color: var(--card-bg);
    padding: 60px 20px;
    margin: 40px 0;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.chart-container {
    background-color: var(--bg-color);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-color);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.gallery-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px var(--shadow-color);
}

.jersey-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.jersey-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
}

.jersey-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px var(--shadow-color);
}

.jersey-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.jersey-info {
    padding: 25px;
}

.jersey-name {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

.jersey-price {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.buy-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: var(--transition);
    font-weight: bold;
}

.buy-button:hover {
    transform: scale(1.05);
    background-color: var(--primary-color);
}

footer {
    text-align: center;
    padding: 30px;
    background-color: var(--secondary-color);
    color: #fff;
}

@media (max-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }

    .chart-container {
        aspect-ratio: auto;
        height: 300px;
    }

    h1 {
        font-size: 2.2rem;
    }

    .tagline {
        font-size: 1.2rem;
    }

    .team-logo {
        width: 150px;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .stat-number {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    section {
        padding: 40px 15px;
    }

    .menu {
        width: 250px;
    }

    .player-card {
        margin: 0 10px;
    }

    .chart-container {
        margin: 20px 10px;
    }
}